atp1proj0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd296c6429ee53e_atp1proj0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atp1proj0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd296c6429ee53e_atp1proj0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atp1proj0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd296c6429ee53e_atp1proj0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atp1proj0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd296c6429ee53e_atp1proj0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atp1proj0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd296c6429ee53e_atp1proj0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



